<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OPCServer.jnlp">
  <information>
    <title>OPCServer</title>
    <vendor>Unknown</vendor>
    <description>OPCServer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OPCServer.jar" size="3955607" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="hibernate-commons-annotations-4.0.1.Final.jar" size="81271" download="eager" />
    <jar href="hibernate-core-4.1.6.Final.jar" size="4451312" download="eager" />
    <jar href="hibernate-entitymanager-4.1.6.Final.jar" size="478426" download="eager" />
    <jar href="hibernate-jpa-2.0-api-1.0.1.Final.jar" size="102661" download="eager" />
    <jar href="javassist-3.15.0-GA.jar" size="648253" download="eager" />
    <jar href="jboss-logging-3.1.0.GA.jar" size="60768" download="eager" />
    <jar href="jboss-transaction-api_1.1_spec-1.0.0.Final.jar" size="11209" download="eager" />
    <jar href="jeasyopc.jar" size="89954" download="eager" />
    <jar href="lib\jeasyopc.jar" size="89954" download="eager" />
    <jar href="log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="slf4j-log4j12-1.7.2.jar" size="8819" download="eager" />
    <jar href="sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.opcserver.wolf.FXMainForm"  name="OPCServer" />
  <update check="background"/>
</jnlp>
